* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}


header {
  position: fixed;
  top: 0;
  display: flex;
  width: 100vw;
  height: 15vh;
  background-color: #f8f7f7;
  align-items: center;
  justify-content: center;

  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);
  z-index: 10;
}

nav {
  max-width: 900px;
  width: 90%;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

button {
  border: none;
  padding: 0 2rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;

  background: #7b56a0;
  border-radius: 0.75rem;

  cursor: pointer;

  color: white;
  font: inherit;

  transition: 0.5s;

  outline: none;
}

button:hover {
  color: #7b56a0;
  background: white;
}

.logo {
  font-size: 2rem;
  font-weight: normal;
}

.logo-bold {
  font-weight: bold;
}

.nav-bar-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;

  min-width: 50%;
}


.nav-bar-total {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.nav-bar-total-quantity {
  font-size: 1rem;
}

.nav-bar-total-price {
  font-size: 1.25rem;
  font-weight: bold;
}

.clean-btn {
  max-width: 8rem;
}

main {
  margin-top: 15vh;
  width: 100%;
  min-height: 60vh;

  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f7f7;
  z-index: 0;
}

.courses-section {
  max-width: 900px;
  width: 90%;

  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;

  padding-bottom: 3rem;
}


.card { 
  background: white;
  width: 100%;
  padding: 2rem;

  margin: 1rem 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 0.75rem;
  box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.25);
}

.card-logo {
  width: 50%;
  object-fit: cover;
}

.card-title {
  font-size: 1rem;
  margin: 1rem 0;
}

footer {
  padding: 2rem 0;

  display: flex;
  align-items: center;
  justify-content: center;
  background: #ebebeb;
}

ul {
  max-width: 900px;
  width: 90%;
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

li {
  box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.25);
  background: white;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  align-items: center;
  padding: 2rem;
  border-radius: 0.75rem;
}

.remove-btn {
  border: 3px solid #7b56a0;
  background: transparent;
  color: #7b56a0;
  font-weight: bold;
}

.remove-btn:hover {
  color: white;
  background: #7b56a0;
}


@media (max-width: 800px) {
  .courses-section {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 520px) {
  .courses-section {
    grid-template-columns: 1fr;
  }

.nav-bar-total-quantity {
  font-size: 0.5rem;
}

.nav-bar-total-price {
  font-size: 1rem;
  font-weight: bold;
}

.logo {
  font-size: 1rem;
}

.nav-bar-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;

  min-width: 70%;
}

.list-title {
  font-size: 1rem;
}

.list-price {
  font-size: 0.75rem;
}

.remove-btn {
  font-size: 0.75rem;
}

}

